<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#000000">

    <TextView android:text="Exemplo de criptografia" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitulo"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#00ff00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Senha:"
        android:id="@+id/tvSenha"
        android:layout_below="@+id/tvTitulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#00ff00" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:layout_below="@+id/tvSenha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#00ff00"
        android:background="@android:drawable/editbox_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Texto desprotegido"
        android:id="@+id/tvTextoDesprotegido"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#00ff00" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etTextoDesprotegido"
        android:layout_below="@+id/tvTextoDesprotegido"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#00ff00"
        android:background="@android:drawable/editbox_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Texto Protegido"
        android:id="@+id/tvTextoProtegido"
        android:layout_below="@+id/etTextoDesprotegido"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#00ff00" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etTextoProtegido"
        android:textColor="#00ff00"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@+id/tvTextoProtegido"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btDesproteger"
        android:layout_alignEnd="@+id/btDesproteger" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proteger"
        android:id="@+id/btProteger"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desproteger"
        android:id="@+id/btDesproteger"
        android:layout_alignBottom="@+id/btProteger"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/btn_default" />

</RelativeLayout>
